Classfile /home/sam/code/wpilib/allwpilib/wpiutil/build/classes/java/main/org/wpilib/util/json/JsonDeserializer.class
  Last modified Mar 24, 2026; size 13021 bytes
  SHA-256 checksum e495b00be0d282871df24eea2a34d8dac2735a1d1feb87465e287f01910f716e
  Compiled from "JsonDeserializer.java"
public final class org.wpilib.util.json.JsonDeserializer
  minor version: 0
  major version: 65
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #24                         // org/wpilib/util/json/JsonDeserializer
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 15, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Class              #8            // java/lang/UnsupportedOperationException
    #8 = Utf8               java/lang/UnsupportedOperationException
    #9 = String             #10           // JsonDeserializer is a utility class and cannot be instantiated
   #10 = Utf8               JsonDeserializer is a utility class and cannot be instantiated
   #11 = Methodref          #7.#12        // java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
   #12 = NameAndType        #5:#13        // "<init>":(Ljava/lang/String;)V
   #13 = Utf8               (Ljava/lang/String;)V
   #14 = Methodref          #15.#16       // org/wpilib/util/json/JsonParser.parse:(Ljava/lang/String;)Ljava/lang/Object;
   #15 = Class              #17           // org/wpilib/util/json/JsonParser
   #16 = NameAndType        #18:#19       // parse:(Ljava/lang/String;)Ljava/lang/Object;
   #17 = Utf8               org/wpilib/util/json/JsonParser
   #18 = Utf8               parse
   #19 = Utf8               (Ljava/lang/String;)Ljava/lang/Object;
   #20 = Methodref          #15.#21       // org/wpilib/util/json/JsonParser.parse:(Ljava/io/InputStream;)Ljava/lang/Object;
   #21 = NameAndType        #18:#22       // parse:(Ljava/io/InputStream;)Ljava/lang/Object;
   #22 = Utf8               (Ljava/io/InputStream;)Ljava/lang/Object;
   #23 = Methodref          #24.#25       // org/wpilib/util/json/JsonDeserializer.parseNodeAs:(Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/Object;
   #24 = Class              #26           // org/wpilib/util/json/JsonDeserializer
   #25 = NameAndType        #27:#28       // parseNodeAs:(Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/Object;
   #26 = Utf8               org/wpilib/util/json/JsonDeserializer
   #27 = Utf8               parseNodeAs
   #28 = Utf8               (Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/Object;
   #29 = Class              #30           // java/lang/Class
   #30 = Utf8               java/lang/Class
   #31 = Class              #32           // java/lang/reflect/ParameterizedType
   #32 = Utf8               java/lang/reflect/ParameterizedType
   #33 = InterfaceMethodref #31.#34       // java/lang/reflect/ParameterizedType.getRawType:()Ljava/lang/reflect/Type;
   #34 = NameAndType        #35:#36       // getRawType:()Ljava/lang/reflect/Type;
   #35 = Utf8               getRawType
   #36 = Utf8               ()Ljava/lang/reflect/Type;
   #37 = Class              #38           // java/lang/IllegalArgumentException
   #38 = Utf8               java/lang/IllegalArgumentException
   #39 = Methodref          #40.#41       // java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
   #40 = Class              #42           // java/lang/String
   #41 = NameAndType        #43:#44       // valueOf:(Ljava/lang/Object;)Ljava/lang/String;
   #42 = Utf8               java/lang/String
   #43 = Utf8               valueOf
   #44 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
   #45 = InvokeDynamic      #0:#46        // #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #46 = NameAndType        #47:#48       // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #47 = Utf8               makeConcatWithConstants
   #48 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #49 = Methodref          #37.#12       // java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
   #50 = InvokeDynamic      #1:#51        // #1:typeSwitch:(Ljava/lang/Object;I)I
   #51 = NameAndType        #52:#53       // typeSwitch:(Ljava/lang/Object;I)I
   #52 = Utf8               typeSwitch
   #53 = Utf8               (Ljava/lang/Object;I)I
   #54 = Class              #55           // java/lang/Number
   #55 = Utf8               java/lang/Number
   #56 = Methodref          #24.#57       // org/wpilib/util/json/JsonDeserializer.loadNumber:(Ljava/lang/Object;Ljava/lang/Number;Ljava/lang/Class;)Ljava/lang/Object;
   #57 = NameAndType        #58:#59       // loadNumber:(Ljava/lang/Object;Ljava/lang/Number;Ljava/lang/Class;)Ljava/lang/Object;
   #58 = Utf8               loadNumber
   #59 = Utf8               (Ljava/lang/Object;Ljava/lang/Number;Ljava/lang/Class;)Ljava/lang/Object;
   #60 = Class              #61           // java/lang/Boolean
   #61 = Utf8               java/lang/Boolean
   #62 = Methodref          #24.#63       // org/wpilib/util/json/JsonDeserializer.loadBoolean:(Ljava/lang/Object;)Ljava/lang/Object;
   #63 = NameAndType        #64:#65       // loadBoolean:(Ljava/lang/Object;)Ljava/lang/Object;
   #64 = Utf8               loadBoolean
   #65 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #66 = Methodref          #24.#67       // org/wpilib/util/json/JsonDeserializer.loadString:(Ljava/lang/Object;)Ljava/lang/Object;
   #67 = NameAndType        #68:#65       // loadString:(Ljava/lang/Object;)Ljava/lang/Object;
   #68 = Utf8               loadString
   #69 = Class              #70           // java/util/List
   #70 = Utf8               java/util/List
   #71 = Methodref          #29.#72       // java/lang/Class.isArray:()Z
   #72 = NameAndType        #73:#74       // isArray:()Z
   #73 = Utf8               isArray
   #74 = Utf8               ()Z
   #75 = Methodref          #24.#76       // org/wpilib/util/json/JsonDeserializer.loadArray:(Ljava/util/List;Ljava/lang/Class;)Ljava/lang/Object;
   #76 = NameAndType        #77:#78       // loadArray:(Ljava/util/List;Ljava/lang/Class;)Ljava/lang/Object;
   #77 = Utf8               loadArray
   #78 = Utf8               (Ljava/util/List;Ljava/lang/Class;)Ljava/lang/Object;
   #79 = Methodref          #24.#80       // org/wpilib/util/json/JsonDeserializer.loadCollection:(Ljava/lang/reflect/Type;Ljava/util/List;Ljava/lang/Class;)Ljava/lang/Object;
   #80 = NameAndType        #81:#82       // loadCollection:(Ljava/lang/reflect/Type;Ljava/util/List;Ljava/lang/Class;)Ljava/lang/Object;
   #81 = Utf8               loadCollection
   #82 = Utf8               (Ljava/lang/reflect/Type;Ljava/util/List;Ljava/lang/Class;)Ljava/lang/Object;
   #83 = Class              #84           // java/util/Map
   #84 = Utf8               java/util/Map
   #85 = Methodref          #29.#86       // java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
   #86 = NameAndType        #87:#88       // isAssignableFrom:(Ljava/lang/Class;)Z
   #87 = Utf8               isAssignableFrom
   #88 = Utf8               (Ljava/lang/Class;)Z
   #89 = Methodref          #24.#90       // org/wpilib/util/json/JsonDeserializer.loadMap:(Ljava/lang/reflect/Type;Ljava/util/Map;Ljava/lang/Class;)Ljava/lang/Object;
   #90 = NameAndType        #91:#92       // loadMap:(Ljava/lang/reflect/Type;Ljava/util/Map;Ljava/lang/Class;)Ljava/lang/Object;
   #91 = Utf8               loadMap
   #92 = Utf8               (Ljava/lang/reflect/Type;Ljava/util/Map;Ljava/lang/Class;)Ljava/lang/Object;
   #93 = Methodref          #29.#94       // java/lang/Class.getName:()Ljava/lang/String;
   #94 = NameAndType        #95:#96       // getName:()Ljava/lang/String;
   #95 = Utf8               getName
   #96 = Utf8               ()Ljava/lang/String;
   #97 = Methodref          #2.#98        // java/lang/Object.getClass:()Ljava/lang/Class;
   #98 = NameAndType        #99:#100      // getClass:()Ljava/lang/Class;
   #99 = Utf8               getClass
  #100 = Utf8               ()Ljava/lang/Class;
  #101 = Methodref          #29.#102      // java/lang/Class.getSimpleName:()Ljava/lang/String;
  #102 = NameAndType        #103:#96      // getSimpleName:()Ljava/lang/String;
  #103 = Utf8               getSimpleName
  #104 = InvokeDynamic      #2:#105       // #2:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #105 = NameAndType        #47:#106      // makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #106 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #107 = Methodref          #24.#108      // org/wpilib/util/json/JsonDeserializer.loadObject:(Ljava/util/Map;Ljava/lang/Class;)Ljava/lang/Object;
  #108 = NameAndType        #109:#110     // loadObject:(Ljava/util/Map;Ljava/lang/Class;)Ljava/lang/Object;
  #109 = Utf8               loadObject
  #110 = Utf8               (Ljava/util/Map;Ljava/lang/Class;)Ljava/lang/Object;
  #111 = InvokeDynamic      #3:#46        // #3:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #112 = Fieldref           #24.#113      // org/wpilib/util/json/JsonDeserializer.NUMERIC_CONVERSIONS:Ljava/util/Map;
  #113 = NameAndType        #114:#115     // NUMERIC_CONVERSIONS:Ljava/util/Map;
  #114 = Utf8               NUMERIC_CONVERSIONS
  #115 = Utf8               Ljava/util/Map;
  #116 = InterfaceMethodref #83.#117      // java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
  #117 = NameAndType        #118:#65      // get:(Ljava/lang/Object;)Ljava/lang/Object;
  #118 = Utf8               get
  #119 = Class              #120          // java/util/function/Function
  #120 = Utf8               java/util/function/Function
  #121 = InterfaceMethodref #119.#122     // java/util/function/Function.apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #122 = NameAndType        #123:#65      // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #123 = Utf8               apply
  #124 = InvokeDynamic      #4:#46        // #4:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #125 = InvokeDynamic      #5:#46        // #5:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #126 = Methodref          #29.#127      // java/lang/Class.getComponentType:()Ljava/lang/Class;
  #127 = NameAndType        #128:#100     // getComponentType:()Ljava/lang/Class;
  #128 = Utf8               getComponentType
  #129 = InterfaceMethodref #69.#130      // java/util/List.size:()I
  #130 = NameAndType        #131:#132     // size:()I
  #131 = Utf8               size
  #132 = Utf8               ()I
  #133 = Methodref          #134.#135     // java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
  #134 = Class              #136          // java/lang/reflect/Array
  #135 = NameAndType        #137:#138     // newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
  #136 = Utf8               java/lang/reflect/Array
  #137 = Utf8               newInstance
  #138 = Utf8               (Ljava/lang/Class;I)Ljava/lang/Object;
  #139 = InterfaceMethodref #69.#140      // java/util/List.get:(I)Ljava/lang/Object;
  #140 = NameAndType        #118:#141     // get:(I)Ljava/lang/Object;
  #141 = Utf8               (I)Ljava/lang/Object;
  #142 = Methodref          #134.#143     // java/lang/reflect/Array.set:(Ljava/lang/Object;ILjava/lang/Object;)V
  #143 = NameAndType        #144:#145     // set:(Ljava/lang/Object;ILjava/lang/Object;)V
  #144 = Utf8               set
  #145 = Utf8               (Ljava/lang/Object;ILjava/lang/Object;)V
  #146 = Methodref          #147.#148     // java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
  #147 = Class              #149          // java/util/Objects
  #148 = NameAndType        #150:#65      // requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
  #149 = Utf8               java/util/Objects
  #150 = Utf8               requireNonNull
  #151 = InterfaceMethodref #31.#152      // java/lang/reflect/ParameterizedType.getActualTypeArguments:()[Ljava/lang/reflect/Type;
  #152 = NameAndType        #153:#154     // getActualTypeArguments:()[Ljava/lang/reflect/Type;
  #153 = Utf8               getActualTypeArguments
  #154 = Utf8               ()[Ljava/lang/reflect/Type;
  #155 = Class              #156          // java/util/ArrayList
  #156 = Utf8               java/util/ArrayList
  #157 = Methodref          #155.#158     // java/util/ArrayList."<init>":(I)V
  #158 = NameAndType        #5:#159       // "<init>":(I)V
  #159 = Utf8               (I)V
  #160 = Class              #161          // java/util/Collection
  #161 = Utf8               java/util/Collection
  #162 = Methodref          #29.#163      // java/lang/Class.getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
  #163 = NameAndType        #164:#165     // getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
  #164 = Utf8               getConstructor
  #165 = Utf8               ([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
  #166 = Methodref          #167.#168     // java/lang/reflect/Constructor.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
  #167 = Class              #169          // java/lang/reflect/Constructor
  #168 = NameAndType        #137:#170     // newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
  #169 = Utf8               java/lang/reflect/Constructor
  #170 = Utf8               ([Ljava/lang/Object;)Ljava/lang/Object;
  #171 = Class              #172          // java/lang/ReflectiveOperationException
  #172 = Utf8               java/lang/ReflectiveOperationException
  #173 = Class              #174          // java/lang/RuntimeException
  #174 = Utf8               java/lang/RuntimeException
  #175 = InvokeDynamic      #6:#46        // #6:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #176 = Methodref          #173.#177     // java/lang/RuntimeException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
  #177 = NameAndType        #5:#178       // "<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
  #178 = Utf8               (Ljava/lang/String;Ljava/lang/Throwable;)V
  #179 = InvokeDynamic      #7:#46        // #7:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #180 = InterfaceMethodref #160.#181     // java/util/Collection.addAll:(Ljava/util/Collection;)Z
  #181 = NameAndType        #182:#183     // addAll:(Ljava/util/Collection;)Z
  #182 = Utf8               addAll
  #183 = Utf8               (Ljava/util/Collection;)Z
  #184 = InterfaceMethodref #69.#185      // java/util/List.iterator:()Ljava/util/Iterator;
  #185 = NameAndType        #186:#187     // iterator:()Ljava/util/Iterator;
  #186 = Utf8               iterator
  #187 = Utf8               ()Ljava/util/Iterator;
  #188 = InterfaceMethodref #189.#190     // java/util/Iterator.hasNext:()Z
  #189 = Class              #191          // java/util/Iterator
  #190 = NameAndType        #192:#74      // hasNext:()Z
  #191 = Utf8               java/util/Iterator
  #192 = Utf8               hasNext
  #193 = InterfaceMethodref #189.#194     // java/util/Iterator.next:()Ljava/lang/Object;
  #194 = NameAndType        #195:#196     // next:()Ljava/lang/Object;
  #195 = Utf8               next
  #196 = Utf8               ()Ljava/lang/Object;
  #197 = InterfaceMethodref #160.#198     // java/util/Collection.add:(Ljava/lang/Object;)Z
  #198 = NameAndType        #199:#200     // add:(Ljava/lang/Object;)Z
  #199 = Utf8               add
  #200 = Utf8               (Ljava/lang/Object;)Z
  #201 = Class              #202          // java/util/LinkedHashMap
  #202 = Utf8               java/util/LinkedHashMap
  #203 = InterfaceMethodref #83.#130      // java/util/Map.size:()I
  #204 = Methodref          #201.#158     // java/util/LinkedHashMap."<init>":(I)V
  #205 = InterfaceMethodref #83.#206      // java/util/Map.putAll:(Ljava/util/Map;)V
  #206 = NameAndType        #207:#208     // putAll:(Ljava/util/Map;)V
  #207 = Utf8               putAll
  #208 = Utf8               (Ljava/util/Map;)V
  #209 = InterfaceMethodref #83.#210      // java/util/Map.entrySet:()Ljava/util/Set;
  #210 = NameAndType        #211:#212     // entrySet:()Ljava/util/Set;
  #211 = Utf8               entrySet
  #212 = Utf8               ()Ljava/util/Set;
  #213 = InterfaceMethodref #214.#185     // java/util/Set.iterator:()Ljava/util/Iterator;
  #214 = Class              #215          // java/util/Set
  #215 = Utf8               java/util/Set
  #216 = Class              #217          // java/util/Map$Entry
  #217 = Utf8               java/util/Map$Entry
  #218 = InterfaceMethodref #216.#219     // java/util/Map$Entry.getKey:()Ljava/lang/Object;
  #219 = NameAndType        #220:#196     // getKey:()Ljava/lang/Object;
  #220 = Utf8               getKey
  #221 = InterfaceMethodref #216.#222     // java/util/Map$Entry.getValue:()Ljava/lang/Object;
  #222 = NameAndType        #223:#196     // getValue:()Ljava/lang/Object;
  #223 = Utf8               getValue
  #224 = InterfaceMethodref #83.#225      // java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #225 = NameAndType        #226:#227     // put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #226 = Utf8               put
  #227 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #228 = InvokeDynamic      #8:#46        // #8:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #229 = Methodref          #37.#177      // java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
  #230 = Methodref          #24.#231      // org/wpilib/util/json/JsonDeserializer.getJsonConstructor:(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
  #231 = NameAndType        #232:#233     // getJsonConstructor:(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
  #232 = Utf8               getJsonConstructor
  #233 = Utf8               (Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
  #234 = Methodref          #167.#235     // java/lang/reflect/Constructor.getParameters:()[Ljava/lang/reflect/Parameter;
  #235 = NameAndType        #236:#237     // getParameters:()[Ljava/lang/reflect/Parameter;
  #236 = Utf8               getParameters
  #237 = Utf8               ()[Ljava/lang/reflect/Parameter;
  #238 = Methodref          #29.#239      // java/lang/Class.isMemberClass:()Z
  #239 = NameAndType        #240:#74      // isMemberClass:()Z
  #240 = Utf8               isMemberClass
  #241 = Methodref          #29.#242      // java/lang/Class.isLocalClass:()Z
  #242 = NameAndType        #243:#74      // isLocalClass:()Z
  #243 = Utf8               isLocalClass
  #244 = Methodref          #29.#245      // java/lang/Class.getModifiers:()I
  #245 = NameAndType        #246:#132     // getModifiers:()I
  #246 = Utf8               getModifiers
  #247 = Methodref          #248.#249     // java/lang/reflect/Modifier.isStatic:(I)Z
  #248 = Class              #250          // java/lang/reflect/Modifier
  #249 = NameAndType        #251:#252     // isStatic:(I)Z
  #250 = Utf8               java/lang/reflect/Modifier
  #251 = Utf8               isStatic
  #252 = Utf8               (I)Z
  #253 = InvokeDynamic      #9:#46        // #9:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #254 = Class              #255          // org/wpilib/util/json/JsonAttribute
  #255 = Utf8               org/wpilib/util/json/JsonAttribute
  #256 = Methodref          #257.#258     // java/lang/reflect/Parameter.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
  #257 = Class              #259          // java/lang/reflect/Parameter
  #258 = NameAndType        #260:#261     // getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
  #259 = Utf8               java/lang/reflect/Parameter
  #260 = Utf8               getAnnotation
  #261 = Utf8               (Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
  #262 = Methodref          #257.#94      // java/lang/reflect/Parameter.getName:()Ljava/lang/String;
  #263 = InvokeDynamic      #10:#105      // #10:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #264 = InterfaceMethodref #254.#265     // org/wpilib/util/json/JsonAttribute.value:()Ljava/lang/String;
  #265 = NameAndType        #266:#96      // value:()Ljava/lang/String;
  #266 = Utf8               value
  #267 = InterfaceMethodref #83.#268      // java/util/Map.containsKey:(Ljava/lang/Object;)Z
  #268 = NameAndType        #269:#200     // containsKey:(Ljava/lang/Object;)Z
  #269 = Utf8               containsKey
  #270 = InvokeDynamic      #11:#105      // #11:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #271 = Methodref          #257.#272     // java/lang/reflect/Parameter.getParameterizedType:()Ljava/lang/reflect/Type;
  #272 = NameAndType        #273:#36      // getParameterizedType:()Ljava/lang/reflect/Type;
  #273 = Utf8               getParameterizedType
  #274 = Methodref          #29.#275      // java/lang/Class.isRecord:()Z
  #275 = NameAndType        #276:#74      // isRecord:()Z
  #276 = Utf8               isRecord
  #277 = Methodref          #29.#278      // java/lang/Class.getRecordComponents:()[Ljava/lang/reflect/RecordComponent;
  #278 = NameAndType        #279:#280     // getRecordComponents:()[Ljava/lang/reflect/RecordComponent;
  #279 = Utf8               getRecordComponents
  #280 = Utf8               ()[Ljava/lang/reflect/RecordComponent;
  #281 = Methodref          #282.#94      // java/lang/reflect/RecordComponent.getName:()Ljava/lang/String;
  #282 = Class              #283          // java/lang/reflect/RecordComponent
  #283 = Utf8               java/lang/reflect/RecordComponent
  #284 = Methodref          #40.#285      // java/lang/String.equals:(Ljava/lang/Object;)Z
  #285 = NameAndType        #286:#200     // equals:(Ljava/lang/Object;)Z
  #286 = Utf8               equals
  #287 = Methodref          #282.#288     // java/lang/reflect/RecordComponent.getGenericType:()Ljava/lang/reflect/Type;
  #288 = NameAndType        #289:#36      // getGenericType:()Ljava/lang/reflect/Type;
  #289 = Utf8               getGenericType
  #290 = InvokeDynamic      #12:#46       // #12:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #291 = Methodref          #29.#292      // java/lang/Class.getDeclaredConstructors:()[Ljava/lang/reflect/Constructor;
  #292 = NameAndType        #293:#294     // getDeclaredConstructors:()[Ljava/lang/reflect/Constructor;
  #293 = Utf8               getDeclaredConstructors
  #294 = Utf8               ()[Ljava/lang/reflect/Constructor;
  #295 = Class              #296          // org/wpilib/util/json/JsonConstructor
  #296 = Utf8               org/wpilib/util/json/JsonConstructor
  #297 = Methodref          #167.#298     // java/lang/reflect/Constructor.isAnnotationPresent:(Ljava/lang/Class;)Z
  #298 = NameAndType        #299:#88      // isAnnotationPresent:(Ljava/lang/Class;)Z
  #299 = Utf8               isAnnotationPresent
  #300 = String             #301          // Only one constructor can be annotated with @JsonConstructor
  #301 = Utf8               Only one constructor can be annotated with @JsonConstructor
  #302 = InvokeDynamic      #13:#46       // #13:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #303 = Methodref          #167.#304     // java/lang/reflect/Constructor.setAccessible:(Z)V
  #304 = NameAndType        #305:#306     // setAccessible:(Z)V
  #305 = Utf8               setAccessible
  #306 = Utf8               (Z)V
  #307 = Methodref          #201.#3       // java/util/LinkedHashMap."<init>":()V
  #308 = Fieldref           #309.#310     // java/lang/Double.TYPE:Ljava/lang/Class;
  #309 = Class              #311          // java/lang/Double
  #310 = NameAndType        #312:#313     // TYPE:Ljava/lang/Class;
  #311 = Utf8               java/lang/Double
  #312 = Utf8               TYPE
  #313 = Utf8               Ljava/lang/Class;
  #314 = InvokeDynamic      #14:#315      // #14:apply:()Ljava/util/function/Function;
  #315 = NameAndType        #123:#316     // apply:()Ljava/util/function/Function;
  #316 = Utf8               ()Ljava/util/function/Function;
  #317 = Fieldref           #318.#310     // java/lang/Integer.TYPE:Ljava/lang/Class;
  #318 = Class              #319          // java/lang/Integer
  #319 = Utf8               java/lang/Integer
  #320 = InvokeDynamic      #15:#315      // #15:apply:()Ljava/util/function/Function;
  #321 = Fieldref           #322.#310     // java/lang/Long.TYPE:Ljava/lang/Class;
  #322 = Class              #323          // java/lang/Long
  #323 = Utf8               java/lang/Long
  #324 = InvokeDynamic      #16:#315      // #16:apply:()Ljava/util/function/Function;
  #325 = Fieldref           #326.#310     // java/lang/Float.TYPE:Ljava/lang/Class;
  #326 = Class              #327          // java/lang/Float
  #327 = Utf8               java/lang/Float
  #328 = InvokeDynamic      #17:#315      // #17:apply:()Ljava/util/function/Function;
  #329 = Fieldref           #330.#310     // java/lang/Short.TYPE:Ljava/lang/Class;
  #330 = Class              #331          // java/lang/Short
  #331 = Utf8               java/lang/Short
  #332 = InvokeDynamic      #18:#315      // #18:apply:()Ljava/util/function/Function;
  #333 = Fieldref           #334.#310     // java/lang/Byte.TYPE:Ljava/lang/Class;
  #334 = Class              #335          // java/lang/Byte
  #335 = Utf8               java/lang/Byte
  #336 = InvokeDynamic      #19:#315      // #19:apply:()Ljava/util/function/Function;
  #337 = Utf8               Signature
  #338 = Utf8               Ljava/util/Map<Ljava/lang/Class<*>;Ljava/util/function/Function<Ljava/lang/Number;Ljava/lang/Object;>;>;
  #339 = Utf8               Code
  #340 = Utf8               LineNumberTable
  #341 = Utf8               LocalVariableTable
  #342 = Utf8               this
  #343 = Utf8               Lorg/wpilib/util/json/JsonDeserializer;
  #344 = Utf8               deserializeRaw
  #345 = Utf8               json
  #346 = Utf8               Ljava/lang/String;
  #347 = Utf8               inputStream
  #348 = Utf8               Ljava/io/InputStream;
  #349 = Utf8               deserialize
  #350 = Utf8               (Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
  #351 = Utf8               clazz
  #352 = Utf8               node
  #353 = Utf8               Ljava/lang/Object;
  #354 = Utf8               LocalVariableTypeTable
  #355 = Utf8               Ljava/lang/Class<TT;>;
  #356 = Utf8               <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TT;>;)TT;
  #357 = Utf8               (Ljava/io/InputStream;Ljava/lang/Class;)Ljava/lang/Object;
  #358 = Utf8               <T:Ljava/lang/Object;>(Ljava/io/InputStream;Ljava/lang/Class<TT;>;)TT;
  #359 = Utf8               pt
  #360 = Utf8               Ljava/lang/reflect/ParameterizedType;
  #361 = Utf8               num
  #362 = Utf8               Ljava/lang/Number;
  #363 = Utf8               bool
  #364 = Utf8               Ljava/lang/Boolean;
  #365 = Utf8               str
  #366 = Utf8               list
  #367 = Utf8               Ljava/util/List;
  #368 = Utf8               map
  #369 = Utf8               type
  #370 = Utf8               Ljava/lang/reflect/Type;
  #371 = Utf8               Ljava/lang/Class<*>;
  #372 = Utf8               Ljava/util/List<*>;
  #373 = Utf8               Ljava/util/Map<**>;
  #374 = Utf8               StackMapTable
  #375 = Class              #376          // java/lang/reflect/Type
  #376 = Utf8               java/lang/reflect/Type
  #377 = Utf8               <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/reflect/Type;)TT;
  #378 = Utf8               <T:Ljava/lang/Object;>(Ljava/lang/Object;)TT;
  #379 = Utf8               conv
  #380 = Utf8               Ljava/util/function/Function;
  #381 = Utf8               Ljava/util/function/Function<Ljava/lang/Number;Ljava/lang/Object;>;
  #382 = Utf8               <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Number;Ljava/lang/Class<*>;)TT;
  #383 = Utf8               i
  #384 = Utf8               I
  #385 = Utf8               componentType
  #386 = Utf8               result
  #387 = Utf8               <T:Ljava/lang/Object;>(Ljava/util/List<*>;Ljava/lang/Class<*>;)TT;
  #388 = Utf8               elementType
  #389 = Utf8               Ljava/util/Collection;
  #390 = Utf8               e
  #391 = Utf8               Ljava/lang/ReflectiveOperationException;
  #392 = Utf8               item
  #393 = Utf8               Ljava/util/Collection<Ljava/lang/Object;>;
  #394 = Utf8               <T:Ljava/lang/Object;>(Ljava/lang/reflect/Type;Ljava/util/List<*>;Ljava/lang/Class<*>;)TT;
  #395 = Utf8               valueType
  #396 = Utf8               entry
  #397 = Utf8               Ljava/util/Map$Entry;
  #398 = Utf8               Ljava/util/Map$Entry<**>;
  #399 = Utf8               Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
  #400 = Utf8               Ljava/lang/Class<+Ljava/util/Map<**>;>;
  #401 = Utf8               <T:Ljava/lang/Object;>(Ljava/lang/reflect/Type;Ljava/util/Map<**>;Ljava/lang/Class<+Ljava/util/Map<**>;>;)TT;
  #402 = Utf8               component
  #403 = Utf8               Ljava/lang/reflect/RecordComponent;
  #404 = Utf8               param
  #405 = Utf8               Ljava/lang/reflect/Parameter;
  #406 = Utf8               attr
  #407 = Utf8               Lorg/wpilib/util/json/JsonAttribute;
  #408 = Utf8               name
  #409 = Utf8               valNode
  #410 = Utf8               paramType
  #411 = Utf8               ctor
  #412 = Utf8               Ljava/lang/reflect/Constructor;
  #413 = Utf8               parameters
  #414 = Utf8               [Ljava/lang/reflect/Parameter;
  #415 = Utf8               args
  #416 = Utf8               [Ljava/lang/Object;
  #417 = Utf8               Ljava/lang/reflect/Constructor<*>;
  #418 = Class              #414          // "[Ljava/lang/reflect/Parameter;"
  #419 = Class              #416          // "[Ljava/lang/Object;"
  #420 = Class              #421          // "[Ljava/lang/reflect/RecordComponent;"
  #421 = Utf8               [Ljava/lang/reflect/RecordComponent;
  #422 = Utf8               <T:Ljava/lang/Object;>(Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;Ljava/lang/Class<*>;)TT;
  #423 = Utf8               constructor
  #424 = Class              #425          // "[Ljava/lang/reflect/Constructor;"
  #425 = Utf8               [Ljava/lang/reflect/Constructor;
  #426 = Utf8               (Ljava/lang/Class<*>;)Ljava/lang/reflect/Constructor<*>;
  #427 = Utf8               <clinit>
  #428 = Utf8               SourceFile
  #429 = Utf8               JsonDeserializer.java
  #430 = Utf8               BootstrapMethods
  #431 = String             #432          // Unsupported type: \u0001
  #432 = Utf8               Unsupported type: \u0001
  #433 = String             #434          // Expected object for \u0001, got \u0001
  #434 = Utf8               Expected object for \u0001, got \u0001
  #435 = String             #436          // Expected boolean, got \u0001
  #436 = Utf8               Expected boolean, got \u0001
  #437 = String             #438          // Expected number, got \u0001
  #438 = Utf8               Expected number, got \u0001
  #439 = String             #440          // Expected string, got \u0001
  #440 = Utf8               Expected string, got \u0001
  #441 = String             #442          // Failed to instantiate collection class: \u0001
  #442 = Utf8               Failed to instantiate collection class: \u0001
  #443 = String             #444          // Expected collection, got \u0001
  #444 = Utf8               Expected collection, got \u0001
  #445 = String             #446          // Failed to instantiate map class: \u0001
  #446 = Utf8               Failed to instantiate map class: \u0001
  #447 = String             #448          // Nonstatic inner classes cannot be instantiated: \u0001
  #448 = Utf8               Nonstatic inner classes cannot be instantiated: \u0001
  #449 = String             #450          // Parameter \u0001 in \u0001 constructor is missing @JsonAttribute
  #450 = Utf8               Parameter \u0001 in \u0001 constructor is missing @JsonAttribute
  #451 = String             #452          // Missing property \'\u0001\' for \u0001
  #452 = Utf8               Missing property \'\u0001\' for \u0001
  #453 = String             #454          // Failed to instantiate \u0001
  #454 = Utf8               Failed to instantiate \u0001
  #455 = String             #456          // No @JsonConstructor found for \u0001
  #456 = Utf8               No @JsonConstructor found for \u0001
  #457 = MethodType         #65           //  (Ljava/lang/Object;)Ljava/lang/Object;
  #458 = MethodHandle       5:#459        // REF_invokeVirtual java/lang/Number.doubleValue:()D
  #459 = Methodref          #54.#460      // java/lang/Number.doubleValue:()D
  #460 = NameAndType        #461:#462     // doubleValue:()D
  #461 = Utf8               doubleValue
  #462 = Utf8               ()D
  #463 = MethodType         #464          //  (Ljava/lang/Number;)Ljava/lang/Object;
  #464 = Utf8               (Ljava/lang/Number;)Ljava/lang/Object;
  #465 = MethodHandle       5:#466        // REF_invokeVirtual java/lang/Number.intValue:()I
  #466 = Methodref          #54.#467      // java/lang/Number.intValue:()I
  #467 = NameAndType        #468:#132     // intValue:()I
  #468 = Utf8               intValue
  #469 = MethodHandle       5:#470        // REF_invokeVirtual java/lang/Number.longValue:()J
  #470 = Methodref          #54.#471      // java/lang/Number.longValue:()J
  #471 = NameAndType        #472:#473     // longValue:()J
  #472 = Utf8               longValue
  #473 = Utf8               ()J
  #474 = MethodHandle       5:#475        // REF_invokeVirtual java/lang/Number.floatValue:()F
  #475 = Methodref          #54.#476      // java/lang/Number.floatValue:()F
  #476 = NameAndType        #477:#478     // floatValue:()F
  #477 = Utf8               floatValue
  #478 = Utf8               ()F
  #479 = MethodHandle       5:#480        // REF_invokeVirtual java/lang/Number.shortValue:()S
  #480 = Methodref          #54.#481      // java/lang/Number.shortValue:()S
  #481 = NameAndType        #482:#483     // shortValue:()S
  #482 = Utf8               shortValue
  #483 = Utf8               ()S
  #484 = MethodHandle       5:#485        // REF_invokeVirtual java/lang/Number.byteValue:()B
  #485 = Methodref          #54.#486      // java/lang/Number.byteValue:()B
  #486 = NameAndType        #487:#488     // byteValue:()B
  #487 = Utf8               byteValue
  #488 = Utf8               ()B
  #489 = MethodHandle       6:#490        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #490 = Methodref          #491.#492     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #491 = Class              #493          // java/lang/invoke/StringConcatFactory
  #492 = NameAndType        #47:#494      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #493 = Utf8               java/lang/invoke/StringConcatFactory
  #494 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #495 = MethodHandle       6:#496        // REF_invokeStatic java/lang/runtime/SwitchBootstraps.typeSwitch:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #496 = Methodref          #497.#498     // java/lang/runtime/SwitchBootstraps.typeSwitch:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #497 = Class              #499          // java/lang/runtime/SwitchBootstraps
  #498 = NameAndType        #52:#500      // typeSwitch:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #499 = Utf8               java/lang/runtime/SwitchBootstraps
  #500 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #501 = MethodHandle       6:#502        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #502 = Methodref          #503.#504     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #503 = Class              #505          // java/lang/invoke/LambdaMetafactory
  #504 = NameAndType        #506:#507     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #505 = Utf8               java/lang/invoke/LambdaMetafactory
  #506 = Utf8               metafactory
  #507 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #508 = Utf8               InnerClasses
  #509 = Utf8               Entry
  #510 = Class              #511          // java/lang/invoke/MethodHandles$Lookup
  #511 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #512 = Class              #513          // java/lang/invoke/MethodHandles
  #513 = Utf8               java/lang/invoke/MethodHandles
  #514 = Utf8               Lookup
{
  public static java.lang.Object deserializeRaw(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/Object;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #14                 // Method org/wpilib/util/json/JsonParser.parse:(Ljava/lang/String;)Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 62: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  json   Ljava/lang/String;

  public static java.lang.Object deserializeRaw(java.io.InputStream);
    descriptor: (Ljava/io/InputStream;)Ljava/lang/Object;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #20                 // Method org/wpilib/util/json/JsonParser.parse:(Ljava/io/InputStream;)Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 75: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0 inputStream   Ljava/io/InputStream;

  public static <T extends java.lang.Object> T deserialize(java.lang.String, java.lang.Class<T>);
    descriptor: (Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: invokestatic  #14                 // Method org/wpilib/util/json/JsonParser.parse:(Ljava/lang/String;)Ljava/lang/Object;
         4: astore_2
         5: aload_2
         6: aload_1
         7: invokestatic  #23                 // Method parseNodeAs:(Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/Object;
        10: areturn
      LineNumberTable:
        line 91: 0
        line 92: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  json   Ljava/lang/String;
            0      11     1 clazz   Ljava/lang/Class;
            5       6     2  node   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      11     1 clazz   Ljava/lang/Class<TT;>;
    Signature: #356                         // <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TT;>;)TT;

  public static <T extends java.lang.Object> T deserialize(java.io.InputStream, java.lang.Class<T>);
    descriptor: (Ljava/io/InputStream;Ljava/lang/Class;)Ljava/lang/Object;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: invokestatic  #20                 // Method org/wpilib/util/json/JsonParser.parse:(Ljava/io/InputStream;)Ljava/lang/Object;
         4: astore_2
         5: aload_2
         6: aload_1
         7: invokestatic  #23                 // Method parseNodeAs:(Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/Object;
        10: areturn
      LineNumberTable:
        line 109: 0
        line 110: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0 inputStream   Ljava/io/InputStream;
            0      11     1 clazz   Ljava/lang/Class;
            5       6     2  node   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      11     1 clazz   Ljava/lang/Class<TT;>;
    Signature: #358                         // <T:Ljava/lang/Object;>(Ljava/io/InputStream;Ljava/lang/Class<TT;>;)TT;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=0, args_size=0
         0: new           #201                // class java/util/LinkedHashMap
         3: dup
         4: invokespecial #307                // Method java/util/LinkedHashMap."<init>":()V
         7: putstatic     #112                // Field NUMERIC_CONVERSIONS:Ljava/util/Map;
        10: getstatic     #112                // Field NUMERIC_CONVERSIONS:Ljava/util/Map;
        13: getstatic     #308                // Field java/lang/Double.TYPE:Ljava/lang/Class;
        16: invokedynamic #314,  0            // InvokeDynamic #14:apply:()Ljava/util/function/Function;
        21: invokeinterface #224,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        26: pop
        27: getstatic     #112                // Field NUMERIC_CONVERSIONS:Ljava/util/Map;
        30: ldc_w         #309                // class java/lang/Double
        33: invokedynamic #314,  0            // InvokeDynamic #14:apply:()Ljava/util/function/Function;
        38: invokeinterface #224,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        43: pop
        44: getstatic     #112                // Field NUMERIC_CONVERSIONS:Ljava/util/Map;
        47: getstatic     #317                // Field java/lang/Integer.TYPE:Ljava/lang/Class;
        50: invokedynamic #320,  0            // InvokeDynamic #15:apply:()Ljava/util/function/Function;
        55: invokeinterface #224,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        60: pop
        61: getstatic     #112                // Field NUMERIC_CONVERSIONS:Ljava/util/Map;
        64: ldc_w         #318                // class java/lang/Integer
        67: invokedynamic #320,  0            // InvokeDynamic #15:apply:()Ljava/util/function/Function;
        72: invokeinterface #224,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        77: pop
        78: getstatic     #112                // Field NUMERIC_CONVERSIONS:Ljava/util/Map;
        81: getstatic     #321                // Field java/lang/Long.TYPE:Ljava/lang/Class;
        84: invokedynamic #324,  0            // InvokeDynamic #16:apply:()Ljava/util/function/Function;
        89: invokeinterface #224,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        94: pop
        95: getstatic     #112                // Field NUMERIC_CONVERSIONS:Ljava/util/Map;
        98: ldc_w         #322                // class java/lang/Long
       101: invokedynamic #324,  0            // InvokeDynamic #16:apply:()Ljava/util/function/Function;
       106: invokeinterface #224,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       111: pop
       112: getstatic     #112                // Field NUMERIC_CONVERSIONS:Ljava/util/Map;
       115: getstatic     #325                // Field java/lang/Float.TYPE:Ljava/lang/Class;
       118: invokedynamic #328,  0            // InvokeDynamic #17:apply:()Ljava/util/function/Function;
       123: invokeinterface #224,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       128: pop
       129: getstatic     #112                // Field NUMERIC_CONVERSIONS:Ljava/util/Map;
       132: ldc_w         #326                // class java/lang/Float
       135: invokedynamic #328,  0            // InvokeDynamic #17:apply:()Ljava/util/function/Function;
       140: invokeinterface #224,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       145: pop
       146: getstatic     #112                // Field NUMERIC_CONVERSIONS:Ljava/util/Map;
       149: getstatic     #329                // Field java/lang/Short.TYPE:Ljava/lang/Class;
       152: invokedynamic #332,  0            // InvokeDynamic #18:apply:()Ljava/util/function/Function;
       157: invokeinterface #224,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       162: pop
       163: getstatic     #112                // Field NUMERIC_CONVERSIONS:Ljava/util/Map;
       166: ldc_w         #330                // class java/lang/Short
       169: invokedynamic #332,  0            // InvokeDynamic #18:apply:()Ljava/util/function/Function;
       174: invokeinterface #224,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       179: pop
       180: getstatic     #112                // Field NUMERIC_CONVERSIONS:Ljava/util/Map;
       183: getstatic     #333                // Field java/lang/Byte.TYPE:Ljava/lang/Class;
       186: invokedynamic #336,  0            // InvokeDynamic #19:apply:()Ljava/util/function/Function;
       191: invokeinterface #224,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       196: pop
       197: getstatic     #112                // Field NUMERIC_CONVERSIONS:Ljava/util/Map;
       200: ldc_w         #334                // class java/lang/Byte
       203: invokedynamic #336,  0            // InvokeDynamic #19:apply:()Ljava/util/function/Function;
       208: invokeinterface #224,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       213: pop
       214: return
      LineNumberTable:
        line 33: 0
        line 34: 10
        line 35: 27
        line 36: 44
        line 37: 61
        line 38: 78
        line 39: 95
        line 40: 112
        line 41: 129
        line 42: 146
        line 43: 163
        line 44: 180
        line 45: 197
        line 46: 214
}
SourceFile: "JsonDeserializer.java"
BootstrapMethods:
  0: #489 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #431 Unsupported type: \u0001
  1: #495 REF_invokeStatic java/lang/runtime/SwitchBootstraps.typeSwitch:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #54 java/lang/Number
      #60 java/lang/Boolean
      #40 java/lang/String
      #69 java/util/List
      #69 java/util/List
      #83 java/util/Map
  2: #489 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #433 Expected object for \u0001, got \u0001
  3: #489 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #435 Expected boolean, got \u0001
  4: #489 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #437 Expected number, got \u0001
  5: #489 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #439 Expected string, got \u0001
  6: #489 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #441 Failed to instantiate collection class: \u0001
  7: #489 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #443 Expected collection, got \u0001
  8: #489 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #445 Failed to instantiate map class: \u0001
  9: #489 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #447 Nonstatic inner classes cannot be instantiated: \u0001
  10: #489 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #449 Parameter \u0001 in \u0001 constructor is missing @JsonAttribute
  11: #489 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #451 Missing property \'\u0001\' for \u0001
  12: #489 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #453 Failed to instantiate \u0001
  13: #489 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #455 No @JsonConstructor found for \u0001
  14: #501 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #457 (Ljava/lang/Object;)Ljava/lang/Object;
      #458 REF_invokeVirtual java/lang/Number.doubleValue:()D
      #463 (Ljava/lang/Number;)Ljava/lang/Object;
  15: #501 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #457 (Ljava/lang/Object;)Ljava/lang/Object;
      #465 REF_invokeVirtual java/lang/Number.intValue:()I
      #463 (Ljava/lang/Number;)Ljava/lang/Object;
  16: #501 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #457 (Ljava/lang/Object;)Ljava/lang/Object;
      #469 REF_invokeVirtual java/lang/Number.longValue:()J
      #463 (Ljava/lang/Number;)Ljava/lang/Object;
  17: #501 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #457 (Ljava/lang/Object;)Ljava/lang/Object;
      #474 REF_invokeVirtual java/lang/Number.floatValue:()F
      #463 (Ljava/lang/Number;)Ljava/lang/Object;
  18: #501 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #457 (Ljava/lang/Object;)Ljava/lang/Object;
      #479 REF_invokeVirtual java/lang/Number.shortValue:()S
      #463 (Ljava/lang/Number;)Ljava/lang/Object;
  19: #501 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #457 (Ljava/lang/Object;)Ljava/lang/Object;
      #484 REF_invokeVirtual java/lang/Number.byteValue:()B
      #463 (Ljava/lang/Number;)Ljava/lang/Object;
InnerClasses:
  public static #509= #216 of #83;        // Entry=class java/util/Map$Entry of class java/util/Map
  public static final #514= #510 of #512; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
